<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>作業12</title>
	<style>
		h3{
			color: purple;
		}
		h4{
			color:#bc8f8f;
		}
		label{
			color: blue;
		}
		input{
			color:brown;
		}
		div{
			color:blue;
			margin:5px;
		}
		table{
			border-color: dodgerblue;
			border-style: solid;
			border-collapse: collapse;
		}
		td:nth-child(1){
			text-align: left;
			color: blue;
			border-style: solid;
			border-color: dodgerblue;
		}
		td:nth-child(2){
			text-align: left;
			color: blue;
			border-style: solid;
			border-color: dodgerblue;
		}
		td:nth-child(3){
			text-align: left;
			color: blue;
			border-style: solid;
			border-color: dodgerblue;
		}

</style>
</head>
<body>
<form id = "form01">
	姓名:<input type="text" name="name01" value="楊琇婷"><br>
	收件住址:<input type="text" name="address01" value="新北市中和區圓通路180號8樓之7"><br>
	電話:<input type="tel" name="tel01" value="0988317558"><br>
	電子郵件:<input type="email" name="email01" value="u10705118@ms.ttu.edu"><br>
	指定送貨日期:<input type="date" name="date01"><br>
	水果乾種類:<br>
	<input type ="checkbox" name="fruit" id="fruit01" value="芭樂果乾">芭樂果乾 125元;
	購買數量:<input type="number" name="number01"><br>
	<input type="checkbox" name="fruit" id="fruit02" value="愛文芒果乾">愛文芒果乾 250元;
	購買數量:<input type="number" name="number02"><br>
	<input type="checkbox" name="fruit" id="fruit03" value="草莓果乾">草莓果乾 135元;
	購買數量:<input type="number" name="number03"><br>
	<input type="checkbox" name="fruit" id="fruit04" value="鳳梨果乾">鳳梨果乾 150元;
	購買數量:<input type="number" name="number04"><br>
</form>
<br>
<button onclick="shoppingInfo()"><h3>結帳</h3></button>
<div id="demo"></div>
<script>
			var text = "<h3>您的購物資訊如下:</h3>";
			text += "<table>";
			var fruit = function (fruitType, fruitPrice, no){
				this.Type = fruitType;
				this.Price = fruitPrice;
				this.subTotal = function(no){
					text += "<tr>";
					text += "<td>" + "<h4>水果乾種類:</h4>" + "</td>";
					text += "<td>" + this.Type + "</td>";
					text += "<td>" + no + "包</td>";
					text += "</tr>";
					text += "<tr>";
					text += "<td>" + "<h4>價格小計: </h4>" + "</td>";
					text += "<td>" + this.Price * no + "元 </td> ";
					text += "</tr>";
				};
			};
			var fruit01 = new fruit ("芭樂果乾",125, 0);
			var fruit02 = new fruit ("愛文芒果乾",250, 0);
			var fruit03 = new fruit ("草莓果乾",135, 0);
			var fruit04 = new fruit ("鳳梨果乾",150, 0);
			function shoppingInfo() {
				var x = document.getElementById("form01");
				var item = "";
				var sumToPay = 0;
				var i;

				for (i = 0; i < 5; i++) {
					text +="<tr>";
					switch(i){
							case 0: item ="<h4>姓名:</h4> ";break;
							case 1: item ="<h4>收件住址:</h4>";break;
							case 2: item ="<h4>電話:</h4> ";break;
							case 3: item ="<h4>電子郵件:</h4> ";break;
							case 4: item ="<h4>指定送貨日期:</h4>" ;break;
					}
					text += "<td>" + item + "</td>";
					text += "<td>"+ x.elements[i].value + "</td>";
					text += "<td>" + "  " + "</td>";
					text += "</tr>";
				}
			for(i= 5; i<=11; i++){
				if(x.elements[i].checked === true){
					switch(i){
						case 5: fruit01.no = x.elements [i+1].value;
									sumToPay += fruit01.Price * fruit01.no;
									fruit01.subTotal(fruit01.no);
									break;
						case 7: fruit02.no = x.elements [i+1].value;
									sumToPay += fruit02.Price * fruit02.no;
									fruit02.subTotal(fruit02.no);
									break;
						case 9: fruit03.no = x.elements [i+1].value;
									sumToPay += fruit03.Price * fruit03.no;
									fruit03.subTotal(fruit03.no);
									break;
						case 11: fruit04.no = x.elements [i+1].value;
									  sumToPay += fruit04.Price * fruit04.no;
								   	  fruit04.subTotal(fruit04.no);
									  break;
					}
				}
			}
				text += "<td>" + "<h3>價格合計: </h3>" + "</td>";
				text += "<td>" + sumToPay + "<h3>元 </h3>"+"</td>";
				text += "</table> ";
				document.getElementById("demo").innerHTML = text;

			}

	</script>
</body>
</html>